{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "next start --port $PORT",
    "restartPolicyType": "always"
  }
}