{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "NODE_OPTIONS='--no-deprecation' npm start",
    "restartPolicyType": "always"
  }
}